<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a JavaScript</title>

    <style>
        :root {
            --bg-oscuro: #0d1117;
            --bg-claro: #141a22;
        }

        body {
            background-color: var(--bg-claro);
            color: white;
            font-family: monospace;
        }
    </style>

<!-- Donde cargamos nuestro script?
La idea es cargar toda la pagina y despues ejecuta JavaScript 

Opcion 1: antes del cierre del </body>
Opcion 2: en <head> pero con el atributo defer (demora la ejecucion de JS hasta que se cargue el DOM)
-->
<script defer src="js/main.js"></script>
</head>
<body>
    <h1>Introduccion a JavaScript</h1>
</body>
</html>